# java-shareit

./: docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingDto.java  StatusBooking.java
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: NullObjectException.java
gateway/src/main/java/ru/practicum/shareit/handler/: RestResponseEntityExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java  BookingControllerUnitTest.java
gateway/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/controller/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: StatusBooking.java
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingInsertDto.java  BookingItemDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ConflictException.java  ValidationException.java
src/main/java/ru/practicum/shareit/handler/: RestResponseEntityExceptionHandler.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/resources/: application.properties  schema.sql
(+69 files in other folders)
